proto/user-service/user.proto

syntax = "proto3";

package user;

import "google/protobuf/struct.proto";

message Status  {
    bool success = 1;
    string error_name = 2;
    int32 error_code = 3;
    string error_msg = 4;
}

message ServiceResponse {    
    Status status = 1;
    google.protobuf.Struct data = 2;
}
  
message CreateUserRequest {
    string phone = 1;
    string user_name =2;
}
  
message CreateUserResponse {
     ServiceResponse data = 1;
}

service UserService {
  rpc RegisterCustomer(CreateUserRequest) returns (ServiceResponse);
}